{
  "name": "dc-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "telegraf": "^4.4.1",
    "puppeteer": "^10.2.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "simple-json-db": "^1.2.3",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
